<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Pokemon Serverless</title>
  <link rel="stylesheet" href="/css/style.css">
    <script src="http://localhost:35729/livereload.js"></script>
</head>
<body>

<style>
    body {
      overflow: hidden;
    }
    #capsidelogo {
        position: absolute;
        right : 1em;
        bottom: 1em;
        width: 300px;
        padding: 0;
    }
    #version {
        position: absolute;
        left : 1em;
        bottom: 1em;
        width: 300px;
        padding: 0;
        font-size: 4em;
        font-weight: bold;
        color: silver;
    }
    
    #pokemonlogo {                
        position : absolute;
        width : 98%;
        margin : 0 auto;
        z-index : -10;
        opacity: 0.4;
    }
    
    .card {
        display : block;
        min-width: 420px;
        width : 40%;
        background-color : white;
        border : 1px solid silver;
        padding: 10px;
        margin : 0 auto;
        text-align : center;
    }
    
    .card > img {
        min-width : 400px;
    }
    
    .card h2 {
        margin : 8px;
        font-family : sans-serif;
        font-size : 4em;
        color : tomato;
    }


</style>
<img id="capsidelogo" src="https://<<staticAssetsUrlPrefix>>/avatar-capside.png" alt="capside logo"/>
<img id="pokemonlogo" src="https://<<staticAssetsUrlPrefix>>/pokemon-logo.svg" alt="pokemon logo"/>

<div class="card">
    <img src="<<pokemonImageUrl>>" alt="<<pokemonName>>"/> 
    <h2><<pokemonName>></h2>
</div> 
<div id="version">2.0.0-sls</div>

  </body>
</html>
